{
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.1"
  },
  "name": "2633-term-project-selfcomp",
  "version": "1.0.0",
  "description": "SelfComp is a website meant to house course outlines for, and information/advice from alumni for Mount Royal University's COMP courses.",
  "main": "index.js",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRU-F25-COMP2603/2633-term-project-selfcomp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRU-F25-COMP2603/2633-term-project-selfcomp/issues"
  },
  "homepage": "https://github.com/MRU-F25-COMP2603/2633-term-project-selfcomp#readme"
}
